{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:wasm": "cd wasm-lib && wasm-pack build --target nodejs --out-dir ../src/pkg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "wasm-lib": "file: ./wasm-lib/pkg",
    "wasm-pack": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
